{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/types": ["src/types"],
      "@shared/types/*": ["src/types/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src/**/*", "src/types/**/*"]
}
